AGENT_PATH=""
IS_COORDINATOR=False
USE_MOCK_ROBOT=True
LOCATION=D
EDGES=A,B;B,F;F,J;J,K;K,L;L,H;H,C;C,D;E,F;H,I;F,G;G,H
FACING_DIRECTION=0

MOVE_DURATION=1
PICKUP_DURATION=1
DROPOFF_DURATION=1
TURN_DURATION=1

USE_BEST_PATH=True

POS_A=0,2
POS_B=2,2
POS_C=6,2
POS_D=8,2
POS_E=0,1
POS_F=2,1
POS_G=4,1
POS_K=4,0
POS_H=6,1
POS_I=8,1
POS_J=2,0
POS_L=6,0
